# sts-googly-mod

./: .gitignore  CHANGELOG.md  Makefile  README.md  pom.xml
src/main/java/googlymod/helpers/: GooglyEye.java  GooglyEyeConfig.java  GooglyEyeEditor.java  GooglyEyeHelpers.java  GooglyEyeOnBone.java  GooglyEyeOnBoneEditor.java
src/main/java/googlymod/patches/: AbstractCardPatches.java  AbstractCreaturePatches.java  AbstractImageEventPatches.java  AbstractOrbPatches.java  AbstractPotionPatches.java  AbstractRelicPatches.java  AnimatedNpcPatches.java  CharacterSelectScreenPatches.java  SingleCardViewPopupPatches.java  SingleRelicViewPopupPatches.java
src/main/resources/: ModTheSpire.json
src/main/resources/googlymod/: eye-locations.json
src/main/resources/googlymod/images/: Makefile
steam_resources/: Makefile  config.json
