<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <groupId>googlymod</groupId>
  <artifactId>GooglyMod</artifactId>
  <version>1.0.0</version>

  <name>GooglyMod</name>
  <description>Makes the game infinitely better.</description>

  <dependencies>
    <dependency>
      <groupId>com.megacrit.cardcrawl</groupId>
      <artifactId>slaythespire</artifactId>
      <version>016</version>
      <scope>system</scope>
      <systemPath>${basedir}/../_ModTheSpire/desktop-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>basemod</groupId>
      <artifactId>BaseMod</artifactId>
      <version>1.6.5</version>
      <scope>system</scope>
      <systemPath>${basedir}/../_ModTheSpire/mods/BaseMod.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>modthespire</groupId>
      <artifactId>ModTheSpire</artifactId>
      <version>2.4.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/../_ModTheSpire/ModTheSpire.jar</systemPath>
    </dependency>
  </dependencies>

  <build>
    <finalName>GooglyMod</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <excludes>
            <exclude>**/*.xcf</exclude>
            <exclude>**/*.pl</exclude>
            <exclude>**/*.svg</exclude>
            <exclude>**/Makefile</exclude>
            <exclude>**/.goutputstream</exclude>
            <exclude>img/relics/large</exclude>
            <exclude>img/relics/large/*</exclude>
            <exclude>img/shop/develop</exclude>
            <exclude>img/shop/develop/*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <copy file="target/GooglyMod.jar" tofile="../_ModTheSpire/mods/GooglyMod.jar"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
